{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4501512021891962,
        "y": 6.374789730711537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.450151202189196,
        "y": 6.374789730711537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3311016433353613,
        "y": 6.374789730711537
      },
      "prevControl": {
        "x": 1.2081318502259641,
        "y": 6.360268569593742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.031802039308935,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}